<RCC>
    <qresource prefix="/">
        <file>icons/appicon.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/reflection-icon.png</file>
        <file>images/transmission-icon.png</file>
        <file>images/logger.png</file>
        <file>images/go-bottom.png</file>
        <file>images/clear.png</file>
        <file>images/zero-set-indicator.png</file>
        <file>images/go-next.png</file>
        <file>images/media-record.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
    </qresource>
</RCC>
